#General settings
[general]
#Where will the script log to
outfile=/var/log/dns_watch.log

#What is the location of a script we are going to watch
log_path=/var/named/chroot/var/log

#The name of the log to watch
log_file=query.log

#blacklists location
bls=/opt/dns_watch/opt/dns_watch/etc/bls/

#Filters file
f_filters=/opt/dns_watch/etc/filters.txt

#Do we want to parse old logs or just the current one?
old_logs=0

#Our pid file
pid=/var/run/dns_watch/dns_watch.pid


#Notification settings
[smtp]
#Do we want to send emails on match?
smtp=1

#specify the sender
from=dns_watch@domain.com

#specify the recipient
to=sysadmin@domain.com

#specify the MTA hosts
server=mta.domain.com

#Blacklist Specific entries
#BL.custom is a special case - it's basically just a flat file with one domain per line.
[BL.custom]
filename=/opt/dns_watch/etc/bls/lmax
type=file
update=0

#Each entry needs to start with BL.
[BL.malwaredomains]
#Where will the blacklist be stored?
filename=/opt/dns_watch/etc/bls/malwaredomains.com
#At the moment, everything is a file
type=file
#URL for the blacklist
url=http://mirror1.malwaredomains.com/files/justdomains
#Should we autoupdate?
update=1

[BL.palevotracker]
filename=/opt/dns_watch/etc/bls/palevotracker.abuse.ch
type=file
url=https://palevotracker.abuse.ch/blocklists.php?download=domainblocklist
update=0
                                                                                                    
[BL.spyeyetracker]
filename=/opt/dns_watch/etc/bls/spyeyetracker.abuse.ch
type=file
url=https://spyeyetracker.abuse.ch/blocklist.php?download=domainblocklist
update=1

[BL.zeustracker]
filename=/opt/dns_watch/etc/bls/zeustracker.abuse.ch
type=file
url=http://www.abuse.ch/zeustracker/blocklist.php?download=domainblocklist
update=1

#Phistank - too url centric which results in to many false positives. 
#[BL.phishtank]
#filename=/opt/dns_watch/etc/bls/phishtank.com
#type=file
#url=http://data.phishtank.com/data/online-valid.csv
#update=1

#The scope is too broad - it included man ad/tracking servers which generates a lot of alerts.
#[BL.someonewhocares]
#filename=/opt/dns_watch/etc/bls/hosts
#type=file
#url=http://someonewhocares.org/hosts/
